{
  "name": "shopping",
  "version": "1.0.0",
  "description": "portion of microservice",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "author": "JOY",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.1",
    "uuid": "^9.0.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
